\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 掲示板のサイトの画面}}{1}{}\protected@file@percent }
\newlabel{ex1}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 投稿を表示した例}}{1}{}\protected@file@percent }
\newlabel{ex2}{{2}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 掲示板のファイル一覧}}{2}{}\protected@file@percent }
\newlabel{file}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 掲示板システム全体の流れ}}{3}{}\protected@file@percent }
\newlabel{システム}{{3}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 送信の際に使用した変数}}{4}{}\protected@file@percent }
\newlabel{post}{{2}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 投稿チェックの際に使用した変数}}{4}{}\protected@file@percent }
\newlabel{check}{{3}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 編集の際に使用した変数}}{5}{}\protected@file@percent }
\newlabel{edit}{{4}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 削除の際に使用した変数}}{5}{}\protected@file@percent }
\newlabel{delete}{{5}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 検索の際に使用した変数}}{6}{}\protected@file@percent }
\newlabel{search}{{6}{6}{}{}{}}
\gdef \@abspage@last{6}
